apiVersion: v1
kind: Pod
metadata:
  name: emp-pod
  labels:
    app: webapp
spec:
  containers:
    - name: emppodprac
      image: ctpoojaj/pracpoddemoimages:poddemoprac
      ports:
        - containerPort: 8089